.gameTitle
	height: 40px
	text-align: center
	background-color: $color-lightest
	border-bottom: $border

.navMenuLink
	float: left
	+header-nav-link(40px $font-family-menu, 0 5px 0, $color-lightest)

.mapMenu
	visibility: hidden

.mapLink
	float: right
	+header-nav-link(30px $font-family-menu, 5px, $color-lightest)
