=header-nav-link($font, $padding, $hover-color)
	font: $font
	padding: $padding
	+hover($hover-color, $color-dark)

=hover($color, $background-color)
	&:hover
		color: $color
		background-color: $background-color

=nav-menu($width, $padding, $overflow, $background-color)
	text-align: center
	min-width: $width
	max-width: $width
	padding: $padding
	overflow: $overflow
	background-color: $background-color

=grid-auto($grid-row, $grid-column)
	margin: auto
	grid-row: $grid-row
	grid-column: $grid-column

=button($font, $width, $height, $border-radius)
	font: $font
	width: $width
	height: $height
	border-radius: $border-radius

=layer-map($z-index, $position)
	display: none
	z-index: $z-index
	position: $position
	