=grid-auto($grid-row, $grid-column)
	margin: auto
	grid-row: $grid-row
	grid-column: $grid-column

=button($width, $height, $font, $border-radius)
	width: $width
	height: $height
	font: $font
	border-radius: $border-radius

=layer-map($z-index, $position)
	display: none
	z-index: $z-index
	position: $position