body,
img,
h1,
h3,
p
	margin: 0

body
	background-color: $color-dark
	font-family: $font-family-serif

a
	color: black
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style: none
